<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Patient"
    tools:context="com.ciconi.labassignment4.PatientActivity">

    <TextView
        android:id="@+id/PatientInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@+id/Patient"
        app:layout_constraintRight_toRightOf="@+id/Patient"
        app:layout_constraintTop_toTopOf="@+id/Patient"

        />

    <Spinner
        android:id="@+id/testlist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        app:layout_constraintRight_toRightOf="@+id/Patient"
        app:layout_constraintTop_toTopOf="parent">

    </Spinner>
    <TextView
        android:id="@+id/Tests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@+id/PatientInfo"
        app:layout_constraintRight_toRightOf="@+id/PatientInfo"
        app:layout_constraintTop_toTopOf="@+id/PatientInfo" />

    <Button
        android:id="@+id/editTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:onClick="AddTest"
        android:text="@string/add_test"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="@+id/Tests"
        app:layout_constraintRight_toRightOf="@+id/Tests"
        app:layout_constraintTop_toTopOf="@+id/Tests" />

    <Button
        android:id="@+id/editInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:onClick="EditPatient"
        android:text="@string/edit_info"
        app:layout_constraintLeft_toLeftOf="@+id/Tests"
        app:layout_constraintRight_toRightOf="@+id/Tests"
        app:layout_constraintTop_toTopOf="@+id/Tests" />




</android.support.constraint.ConstraintLayout>
