<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Nurse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ciconi.labassignment4.NurseActivity">

    <TextView
        android:id="@+id/NurseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@+id/Nurse"
        app:layout_constraintRight_toRightOf="@+id/Nurse"
        app:layout_constraintTop_toTopOf="@+id/Nurse"

        />

    <Button
        android:id="@+id/newpatient"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginStart="110dp"
        android:layout_marginTop="118dp"
        android:onClick="SendNewPatient"
        android:text="@string/AddNewPatient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NurseInfo" />

    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </ListView>

</android.support.constraint.ConstraintLayout>
