<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.ciconi.assignmentrestaurant.MainActivity">


    <RelativeLayout
        android:id="@+id/RelativeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/all_food"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="100sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="UnusedAttribute"/>

        <Button
            android:id="@+id/buttonEnter"
            style="@android:style/Widget.DeviceDefault.Light.Button.Small"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginBottom="73dp"

            android:elevation="0dp"
            android:onClick="onClick"
            android:text="@string/enter"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>
